USERNAME=(Your Plex.tv username)
PASSWORD=(Your Plex.tv password)
PLEX_URL=(Your Plex instance)
WEBHOOKS=(A JSON array of webhook URLs eg ["https://google.com", ...])
PLEX_PORT=(Optional Plex port to connect to, defaults to 32400)
UUID=(Optional identifier that sent to register the client, not really needed)
NAME=(Optional string identifier sent to register the client eg MyApp)
UPDATED_AT_FILTER_VALUE=(The value of the Moment query object eg 1 - defaults to 1 - https://momentjs.com/docs/#/manipulating/subtract/)
UPDATED_AT_FILTER_UNIT=(The unit of the Moment query object eg 'days' defaults to 'days' - https://momentjs.com/docs/#/manipulating/subtract/)
